# starter-demo

./: README.md  pom.xml
robot-spring-boot-starter/: pom.xml
robot-spring-boot-starter-demo/: pom.xml
robot-spring-boot-starter-demo/src/main/java/com/gmail/mosoft521/: RobotSpringBootStarterDemo.java
robot-spring-boot-starter-demo/src/main/resources/: application.properties
robot-spring-boot-starter/src/main/java/com/gmail/mosoft521/config/: RobotAutoConfiguration.java
robot-spring-boot-starter/src/main/java/com/gmail/mosoft521/controller/: RobotController.java
robot-spring-boot-starter/src/main/java/com/gmail/mosoft521/properties/: RobotProperties.java
robot-spring-boot-starter/src/main/java/com/gmail/mosoft521/service/: RobotService.java
robot2-spring-boot-starter/: pom.xml
robot2-spring-boot-starter-demo/: pom.xml
robot2-spring-boot-starter-demo/src/main/java/com/gmail/mosoft521/: Robot2SpringBootStarterDemo.java
robot2-spring-boot-starter-demo/src/main/resources/: application.properties
robot2-spring-boot-starter/src/main/java/com/gmail/mosoft521/annotation/: EnableRobot2.java
robot2-spring-boot-starter/src/main/java/com/gmail/mosoft521/config/: Robot2AutoConfiguration.java
robot2-spring-boot-starter/src/main/java/com/gmail/mosoft521/controller/: Robot2Controller.java
robot2-spring-boot-starter/src/main/java/com/gmail/mosoft521/properties/: Robot2Properties.java
robot2-spring-boot-starter/src/main/java/com/gmail/mosoft521/service/: Robot2Service.java
threadpool-spring-boot-starter/: pom.xml
threadpool-spring-boot-starter-demo/: pom.xml
threadpool-spring-boot-starter-demo/src/main/java/com/gmail/mosoft521/: ThreadPoolSpringBootStarterDemo.java
(+2 files in other folders)
